[
 {
   "repository": "vendor_xiaomi_jasmine_sprout",
   "target_path": "vendor/xiaomi/jasmine_sprout"
 },
 {
   "repository": "kernel_xiaomi_jasmine_sprout",
   "target_path": "kernel/xiaomi/jasmine_sprout"
 },
 {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
 },
 {
    "repository": "TeamWin/external_magisk-prebuilt",
    "target_path": "external/magisk-prebuilt",
    "branch": "master"
 }
]
