[
 {
   "repository": "darkbeast69/vendor_xiaomi_jasmine_sprout",
   "target_path": "vendor/xiaomi/jasmine_sprout",
   "branch": "pie",
   "remote": "github"
 },
 {
   "repository": "AOSiP-Devices/kernel_xiaomi_jasmine_sprout",
   "target_path": "kernel/xiaomi/jasmine_sprout",
   "branch": "pie",
   "remote": "github"
 },
 {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
    "remote": "github"
 },
 {
    "repository": "TeamWin/external_magisk-prebuilt",
    "target_path": "external/magisk-prebuilt",
    "branch": "master"
    "remote": "github" 
 },
 {
    "repository": "omnirom/android_bootable_recovery",
    "target_path": "bootable/recovery",
    "branch": "android-9.0"
    "remote": "github"  
]
