[
 {
   "repository": "darkbeast69/vendor_xiaomi_jasmine_sprout",
   "target_path": "vendor/xiaomi/jasmine_sprout",
   "branch": "pie",
   "remote": "github"
 },
 {
   "repository": "rcstar6696/android_kernel_xiaomi_sdm660",
   "target_path": "kernel/xiaomi/jasmine_sprout",
   "branch": "clean4",
   "remote": "github"
 },
 {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
    "remote": "github"
 },
 {
    "repository": "TeamWin/external_magisk-prebuilt",
    "target_path": "external/magisk-prebuilt",
    "branch": "master"
    "remote": "github" 
 },
 {
    "repository": "xiaomi-sdm660/android_vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master"
    "remote": "github"  
]
