# Blurs
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Bluetooth
bluetooth.device.class_of_device=90,2,12

# Data
persist.vendor.data.profile_update=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.mt_sms_ack=30
ro.telephony.block_binder_thread_on_incoming_calls=false

# Shutdown
ro.build.shutdown_timeout=2

# Telephony
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Time
persist.vendor.delta_time.enable=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true