# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168

# Cable
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

# Charger
ro.charger.enable_suspend=true

# Charging
persist.chg.max_volt_mv=9000

# CNE
persist.vendor.cne.feature=1

# Camera
persist.radio.VT_CAM_INTERFACE=2
persist.vendor.qti.telephony.vt_cam_interface=1
vendor.camera.aux.packagelist=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.vendor.camera.privapp.list=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.camera.privapp.list=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.vendor.camera.preview.ubwc=0
persist.bokeh.switch.lux=290
persist.camera.auxswitch.threshold=330
persist.camera.depth.focus.cb=0
persist.camera.mainswitch.threshold=419
persist.camera.set.afd=4
persist.camera.stats.test=0
persist.flash.low.lux=390
persist.flash.light.lux=340
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280
persist.vendor.bokeh.switch.lux=290
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.awb.sync=2
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.fdvideo=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.imx376_sunny.light.lux= 275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.camera.aux.camera=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.linkpreview=0
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.stats.test=0
camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam




# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true
persist.data.iwlan.enable=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
debug.sf.disable_backpressure=1
ro.hwui.render_ahead=20
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_transaction_tracing=false

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.overlay.izat.optin=rro

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Keygaurd Animation
persist.wm.enable_remote_keyguard_animation=0

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=13631487
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false
vidc.enc.dcvs.extra-buff-count=2
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Proximity
gsm.proximity.enable=true

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.vendor.radio.enableadvancedscan=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.radio.cust_ds_ui=ss

# SD-Card
persist.fuse_sdcard=true

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# SSR Restart
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time-Services
persist.timed.enable=true