# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=16777213
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false
