# Audio
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168

# Cable
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

# Charging
persist.chg.max_volt_mv=9000

# CNE
persist.vendor.cne.feature=1

# Camera
persist.radio.VT_CAM_INTERFACE=2
persist.vendor.qti.telephony.vt_cam_interface=1
vendor.camera.aux.packagelist=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.vendor.camera.privapp.list=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.camera.privapp.list=com.google.android.GoogleCamera,org.codeaurora.snapcam,com.google.android.apps.cameralite
persist.vendor.camera.preview.ubwc=0

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true
persist.data.iwlan.enable=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.overlay.izat.optin=rro

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Keygaurd Animation
persist.wm.enable_remote_keyguard_animation=0

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1
vendor.mm.enable.qcom_parser=13631487
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false
vidc.enc.dcvs.extra-buff-count=2

# Netmgr
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.vendor.radio.enableadvancedscan=false

# SD-Card
persist.fuse_sdcard=true

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# Time-Services
persist.timed.enable=true