# Bluetooth
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.hardware.power.operating_voltage_mv=3300

# DPM
persist.vendor.dpm.feature=11

# DEX Flags
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=everything
pm.dexopt.ab-ota=quicken