# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.gsl.shmem.dmaheap.uncached=true

# Bluetooth
persist.vendor.qcom.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee
bluetooth.device.default_name="Mi A2"

# Camera
persist.vendor.camera.HAL3.enabled=1
vendor.video.disable.ubwc=1
persist.vendor.camera.dual.isp.sync=0
vendor.camera.aux.packageblacklist=com.discord
vendor.camera.aux.packageexcludelist=com.discord
camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam
vendor.camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam
persist.vendor.camera.isp.dualisp=1
persist.vendor.camera.thirdpartyeis_enabled=1

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SDM660

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dexpreopt
ro.cp_system_other_odex=1

# Display
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
vendor.display.idle_time=32767
vendor.gralloc.disable_ahardware_buffer=1
persist.log.tag.OpenGLRenderer=S
debug.sf.auto_latch_unsignaled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM Service
drm.service.enabled=true
media.mediadrmservice.enable=true

# Fastbootd
ro.fastbootd.available=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FS-verity
ro.apk_verity.mode=2

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Media
debug.stagefright.omx_default_rank=0

# Netmgr
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# OEM Unlocking
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2

# Proximity
gsm.proximity.enable=true

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
persist.vendor.radio.enableadvancedscan=false

# USB
persist.vendor.usb.config=diag,serial_cdev,rmnet,adb
vendor.usb.diag.func.name=diag
sys.usb.mtp.batchcancel=1
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0
vendor.usb.dpl.inst.name=dpl
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.smd=false