# Bluetooth
persist.vendor.qcom.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee
bluetooth.device.default_name="Mi A2"
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true

# Camera
persist.vendor.camera.HAL3.enabled=1
vendor.video.disable.ubwc=1
persist.vendor.camera.dual.isp.sync=0
vendor.camera.aux.packageblacklist=com.discord
vendor.camera.aux.packageexcludelist=com.discord
camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam
vendor.camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam
persist.vendor.camera.isp.dualisp=1
persist.vendor.camera.thirdpartyeis_enabled=1

# Chipset
ro.soc.model=SDM660

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2

# Dexpreopt
ro.cp_system_other_odex=1

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
vendor.display.idle_time=32767
vendor.gralloc.disable_ahardware_buffer=1
persist.log.tag.OpenGLRenderer=S
debug.sf.auto_latch_unsignaled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM Service
drm.service.enabled=true
media.mediadrmservice.enable=true

# Fastbootd
ro.fastbootd.available=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FS-verity
ro.apk_verity.mode=2

# Media
debug.stagefright.omx_default_rank=0

# Netmgr
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# OEM Unlocking
ro.oem_unlock_supported=1

# Proximity
gsm.proximity.enable=true

# RCS
persist.rcs.supported=1

# Radio
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.redir_party_num=1
ro.telephony.default_cdma_sub=0

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Volume steps
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=7

# Sensor
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.smd=false