prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.fingerprint.rc",
    src: "etc/init.fingerprint.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.jasmine_sprout.rc",
    src: "etc/init.jasmine_sprout.rc",
    sub_dir: "init",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "etc/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "etc/init.qti.dcvs.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.target_dap.rc",
    src: "etc/init.target_dap.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.jasmine_sprout.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.jasmine_sprout.rc",
    device_specific: true,
}