//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.lights-service.jasmine_sprout",
    overrides: ["android.hardware.lights-service.qti"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.lights.jasmine_sprout.rc"],
    vintf_fragments: ["android.hardware.lights.jasmine_sprout.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "Lights.cpp",
        "main.cpp",
    ],
}
