# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# A/B fstab.qcom variant
#<src>                                                   <mnt_point>          <type>  <mnt_flags and options>                                                                                          <fs_mgr_flags>
system                                                   /system              erofs   ro                                                                                                               wait,slotselect,logical,first_stage_mount
system                                                   /system              ext4    ro,barrier=1                                                                                                     wait,slotselect,logical,first_stage_mount
vendor                                                   /vendor              erofs   ro                                                                                                               wait,slotselect,logical,first_stage_mount
vendor                                                   /vendor              ext4    ro,barrier=1                                                                                                     wait,slotselect,logical,first_stage_mount
product                                                  /product             erofs   ro                                                                                                               wait,slotselect,logical,first_stage_mount
product                                                  /product             ext4    ro,barrier=1                                                                                                     wait,slotselect,logical,first_stage_mount
system_ext                                               /system_ext          erofs   ro                                                                                                               wait,slotselect,logical,first_stage_mount
system_ext                                               /system_ext          ext4    ro,barrier=1                                                                                                     wait,slotselect,logical,first_stage_mount
odm                                                      /odm                 erofs   ro                                                                                                               wait,slotselect,logical,first_stage_mount
odm                                                      /odm                 ext4    ro,barrier=1                                                                                                     wait,slotselect,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata                   /data                f2fs    nosuid,nodev,noatime,discard,fsync_mode=nobarrier,lazytime,background_gc=sync,gc_merge,atgc,checkpoint_merge     wait,fileencryption=aes-256-xts:aes-256-cts:v2+emmc_optimized,latemount,check,formattable,reservedsize=128M,checkpoint=fs,fsverity
/dev/block/bootdevice/by-name/misc                       /misc                emmc    defaults                                                                                                         defaults
/dev/block/bootdevice/by-name/modem                      /vendor/firmware_mnt vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                     wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                  /vendor/bt_firmware  vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0                  wait,slotselect
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*    /storage/usbotg      vfat    nosuid,nodev                                                                                                     wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/dsp                        /vendor/dsp          erofs   ro,nosuid,nodev                                                                                                  wait,slotselect
/dev/block/bootdevice/by-name/persist                    /mnt/vendor/persist  ext4    nosuid,nodev,barrier=1,noatime                                                                                   wait,check
/dev/block/zram0                                         none                 swap    defaults                                                                                                         zramsize=50%,max_comp_streams=8
/dev/block/by-name/logdump                               /metadata            ext4    noatime,nosuid,nodev,discard,data=journal,commit=1                                                               wait,check,formattable,first_stage_mount