# Copyright (C) 2023 Pixel Experience
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Hgsl
/dev/hgsl                                               0666    system  system

# Spidev
/dev/spidev7.1                                          0600    system  system
/dev/spidev22.0                                         0660    system  audio

# Charger
/sys/class/power_supply/battery     charging_enabled    0600    system  system
/sys/class/power_supply/battery     input_suspend       0600    system  system

# Thermal
/sys/class/thermal/thermal_message  sconfig             0600    system  system

# LEDs
/sys/class/leds/red                 blink               0600    system  system

# Power State
/dev/power_state                                        0660    system  system

# Wlan
/sys/devices/platform/soc/17a10040.qcom,wcn6750/net/wlan*/queues/rx-* rps_cpus    0660   system     system
/sys/devices/platform/soc/*.qcom,icnss/net/wlan*/queues/rx-* rps_cpus             0660   system     system